Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/qooxdoo-0.6.5.jar
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.w4t
Import-Package: javax.servlet;version="[2.3.0,2.5.0)",
 javax.servlet.http;version="[2.3.0,2.5.0)"
Export-Package: org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.browser,
 org.eclipse.rap.rwt.custom,
 org.eclipse.rap.rwt.events,
 org.eclipse.rap.rwt.graphics,
 org.eclipse.rap.rwt.internal.browser.browserkit,
 org.eclipse.rap.rwt.internal.custom,
 org.eclipse.rap.rwt.internal.custom.ctabfolderkit,
 org.eclipse.rap.rwt.internal.custom.ctabitemkit,
 org.eclipse.rap.rwt.internal.custom.scrolledcompositekit,
 org.eclipse.rap.rwt.internal.engine;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.graphics;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.jface",
 org.eclipse.rap.rwt.internal.lifecycle;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.widgets;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.buttonkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.combokit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.compositekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.controlkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.coolbarkit,
 org.eclipse.rap.rwt.internal.widgets.coolitemkit,
 org.eclipse.rap.rwt.internal.widgets.displaykit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.labelkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.listkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.menuitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.menukit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.sashkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.shellkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.tabfolderkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.tabitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.tablecolumnkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.tableitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.tablekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.textkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.toolbarkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.toolitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.treeitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.internal.widgets.treekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.rap.rwt.layout,
 org.eclipse.rap.rwt.lifecycle,
 org.eclipse.rap.rwt.resources,
 org.eclipse.rap.rwt.widgets

