Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/qooxdoo-0.7.0.8735.jar
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.w4t
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]"
Export-Package: org.eclipse.rap.swt.theme,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.externalbrowser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.browser.browserkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.ctabfolderkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.ctabitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.scrolledcompositekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.engine;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.swt.internal.graphics;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.swt.internal.lifecycle;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.widgets;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.buttonkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.combokit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.compositekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.controlkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.coolbarkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.coolitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.displaykit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.groupkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.labelkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.linkkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.listkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.menuitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.menukit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.sashkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.shellkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.spinnerkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tabfolderkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tabitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tablecolumnkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tableitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tablekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.textkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.toolbarkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.toolitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.treecolumnkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.treeitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.treekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.layout,
 org.eclipse.swt.lifecycle,
 org.eclipse.swt.resources,
 org.eclipse.swt.widgets

