Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]"
Export-Package: org.eclipse.rwt,
 org.eclipse.rwt.graphics,
 org.eclipse.rwt.internal;x-friends:="org.eclipse.rap.w4t,org.eclipse.rap.w4t.test,org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.browser;x-friends:="org.eclipse.rap.w4t,org.eclipse.rap.w4t.test,org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.engine;x-friends:="org.eclipse.rap.w4t,org.eclipse.rap.w4t.test,org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.events;x-friends:="org.eclipse.rap.w4t,org.eclipse.rap.w4t.test,org.eclipse.rap.rwt.test",
 org.eclipse.rwt.internal.lifecycle;x-friends:="org.eclipse.rap.w4t,org.eclipse.rap.w4t.test,org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.resources;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench,org.eclipse.rap.w4t,org.eclipse.rap.w4t.test",
 org.eclipse.rwt.internal.service;x-friends:="org.eclipse.rap.rwt.test,org.eclipse.rap.w4t.test,org.eclipse.rap.ui.workbench,org.eclipse.rap.w4t",
 org.eclipse.rwt.internal.theme,
 org.eclipse.rwt.internal.util;x-friends:="org.eclipse.rap.w4t,org.eclipse.rap.w4t.test,org.eclipse.rap.rwt.test,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.lifecycle,
 org.eclipse.rwt.resources,
 org.eclipse.rwt.service,
 org.eclipse.rwt.theme,
 org.eclipse.rwt.widgets,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.browser.browserkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.clabelkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.ctabfolderkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.ctabitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.custom.scrolledcompositekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.events;x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.graphics;x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.buttonkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.combokit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.compositekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.controlkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.coolbarkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.coolitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.displaykit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.groupkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.labelkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.linkkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.listkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.menuitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.menukit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.progressbarkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.sashkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.shellkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.spinnerkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tabfolderkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tabitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tablecolumnkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tableitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.tablekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.textkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.toolbarkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.toolitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.treecolumnkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.treeitemkit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.internal.widgets.treekit;x-friends:="org.eclipse.rap.rwt.test",
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets

