Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: patch.jar,
 .,
 rhino/
Eclipse-ExtensibleAPI: true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Export-Package: com.yahoo.platform.yui.compressor;x-internal:=true,
 org.eclipse.rwt,
 org.eclipse.rwt.apache.batik.css.parser;x-internal:=true,
 org.eclipse.rwt.apache.batik.util.io;x-internal:=true,
 org.eclipse.rwt.branding,
 org.eclipse.rwt.engine,
 org.eclipse.rwt.events,
 org.eclipse.rwt.graphics,
 org.eclipse.rwt.internal;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.branding;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.engine;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.engine.configurables;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.events;x-friends:="org.eclipse.rap.jface",
 org.eclipse.rwt.internal.lifecycle;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.protocol,
 org.eclipse.rwt.internal.resources;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.service;
  x-friends:="org.eclipse.rap.ui.workbench,
   org.eclipse.rap.ui,
   org.eclipse.rap.jface",
 org.eclipse.rwt.internal.textsize;x-friends:="org.eclipse.rap.ui",
 org.eclipse.rwt.internal.theme;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.theme.css;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.uicallback;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.util;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.widgets,
 org.eclipse.rwt.internal.widgets.fileuploadkit,
 org.eclipse.rwt.lifecycle,
 org.eclipse.rwt.resources,
 org.eclipse.rwt.service,
 org.eclipse.rwt.theme,
 org.eclipse.rwt.widgets,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.browser.browserkit,
 org.eclipse.swt.internal.custom,
 org.eclipse.swt.internal.custom.ccombokit,
 org.eclipse.swt.internal.custom.clabelkit,
 org.eclipse.swt.internal.custom.ctabfolderkit,
 org.eclipse.swt.internal.custom.ctabitemkit,
 org.eclipse.swt.internal.custom.scrolledcompositekit,
 org.eclipse.swt.internal.dnd,
 org.eclipse.swt.internal.dnd.dragsourcekit,
 org.eclipse.swt.internal.dnd.droptargetkit,
 org.eclipse.swt.internal.events;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.swt.internal.graphics;x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.jface",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.internal.widgets.controldecoratorkit,
 org.eclipse.swt.internal.widgets;x-friends:="org.eclipse.rap.jface",
 org.eclipse.swt.internal.widgets.buttonkit,
 org.eclipse.swt.internal.widgets.canvaskit,
 org.eclipse.swt.internal.widgets.combokit,
 org.eclipse.swt.internal.widgets.compositekit,
 org.eclipse.swt.internal.widgets.controlkit,
 org.eclipse.swt.internal.widgets.coolbarkit,
 org.eclipse.swt.internal.widgets.coolitemkit,
 org.eclipse.swt.internal.widgets.datetimekit,
 org.eclipse.swt.internal.widgets.displaykit;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.rwt.jstest",
 org.eclipse.swt.internal.widgets.expandbarkit,
 org.eclipse.swt.internal.widgets.expanditemkit,
 org.eclipse.swt.internal.widgets.groupkit,
 org.eclipse.swt.internal.widgets.labelkit,
 org.eclipse.swt.internal.widgets.linkkit,
 org.eclipse.swt.internal.widgets.listkit,
 org.eclipse.swt.internal.widgets.menuitemkit,
 org.eclipse.swt.internal.widgets.menukit,
 org.eclipse.swt.internal.widgets.progressbarkit,
 org.eclipse.swt.internal.widgets.sashkit,
 org.eclipse.swt.internal.widgets.scalekit,
 org.eclipse.swt.internal.widgets.scrollbarkit,
 org.eclipse.swt.internal.widgets.shellkit,
 org.eclipse.swt.internal.widgets.sliderkit,
 org.eclipse.swt.internal.widgets.spinnerkit,
 org.eclipse.swt.internal.widgets.tabfolderkit,
 org.eclipse.swt.internal.widgets.tabitemkit,
 org.eclipse.swt.internal.widgets.tablecolumnkit,
 org.eclipse.swt.internal.widgets.tableitemkit,
 org.eclipse.swt.internal.widgets.tablekit,
 org.eclipse.swt.internal.widgets.textkit,
 org.eclipse.swt.internal.widgets.toolbarkit,
 org.eclipse.swt.internal.widgets.toolitemkit,
 org.eclipse.swt.internal.widgets.tooltipkit,
 org.eclipse.swt.internal.widgets.treecolumnkit,
 org.eclipse.swt.internal.widgets.treeitemkit,
 org.eclipse.swt.internal.widgets.treekit,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.w3c.css.sac;version="1.1.0";x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
