Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: patch.jar,
 .,
 rhino/
Eclipse-ExtensibleAPI: true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)",
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Export-Package: com.yahoo.platform.yui.compressor;x-internal:=true,
 org.eclipse.rwt,
 org.eclipse.rwt.apache.batik.css.parser;x-internal:=true,
 org.eclipse.rwt.apache.batik.util.io;x-internal:=true,
 org.eclipse.rwt.application,
 org.eclipse.rwt.branding,
 org.eclipse.rwt.client,
 org.eclipse.rwt.engine,
 org.eclipse.rwt.events,
 org.eclipse.rwt.graphics,
 org.eclipse.rwt.internal;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.application;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.branding;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.engine;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.events;x-friends:="org.eclipse.rap.jface",
 org.eclipse.rwt.internal.lifecycle;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.protocol;x-internal:=true,
 org.eclipse.rwt.internal.resources;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.service;x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.ui,org.eclipse.rap.jface",
 org.eclipse.rwt.internal.textsize;x-friends:="org.eclipse.rap.ui",
 org.eclipse.rwt.internal.theme;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.theme.css;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.uicallback;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.util;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rwt.internal.widgets;x-internal:=true,
 org.eclipse.rwt.internal.widgets.fileuploadkit;x-internal:=true,
 org.eclipse.rwt.lifecycle,
 org.eclipse.rwt.resources,
 org.eclipse.rwt.service,
 org.eclipse.rwt.theme,
 org.eclipse.rwt.widgets,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.browser.browserkit;x-internal:=true,
 org.eclipse.swt.internal.custom;x-internal:=true,
 org.eclipse.swt.internal.custom.ccombokit;x-internal:=true,
 org.eclipse.swt.internal.custom.clabelkit;x-internal:=true,
 org.eclipse.swt.internal.custom.ctabfolderkit;x-internal:=true,
 org.eclipse.swt.internal.custom.ctabitemkit;x-internal:=true,
 org.eclipse.swt.internal.custom.scrolledcompositekit;x-internal:=true,
 org.eclipse.swt.internal.dnd;x-internal:=true,
 org.eclipse.swt.internal.dnd.dragsourcekit;x-internal:=true,
 org.eclipse.swt.internal.dnd.droptargetkit;x-internal:=true,
 org.eclipse.swt.internal.events;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.swt.internal.graphics;x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.jface",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.internal.widgets.controldecoratorkit;x-internal:=true,
 org.eclipse.swt.internal.widgets;x-friends:="org.eclipse.rap.jface",
 org.eclipse.swt.internal.widgets.buttonkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.canvaskit;x-internal:=true,
 org.eclipse.swt.internal.widgets.combokit;x-internal:=true,
 org.eclipse.swt.internal.widgets.compositekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.controlkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.coolbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.coolitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.datetimekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.displaykit;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.rwt.jstest",
 org.eclipse.swt.internal.widgets.expandbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.expanditemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.groupkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.labelkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.linkkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.listkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.menuitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.menukit;x-internal:=true,
 org.eclipse.swt.internal.widgets.progressbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.sashkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.scalekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.scrollbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.shellkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.sliderkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.spinnerkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tabfolderkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tabitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tablecolumnkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tableitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tablekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.textkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.toolbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.toolitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tooltipkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.treecolumnkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.treeitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.treekit;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.w3c.css.sac;version="1.1.0";x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
