Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.examples
Bundle-Version: 3.25.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.rap.examples.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Export-Package: org.eclipse.rap.examples;version="3.25.0",
 org.eclipse.rap.examples.internal;version="3.25.0";x-internal:=true
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)"
