Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.examples
Bundle-Version: 2.0.0.qualifier
Bundle-Name: RAP Examples Demo
Bundle-Vendor: Eclipse.org - RAP
Bundle-Activator: org.eclipse.rap.examples.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.4.0,4.0.0)",
 javax.servlet.http;version="[2.4.0,4.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Export-Package: org.eclipse.rap.examples;version="2.0.0",
 org.eclipse.rap.examples.internal;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.clientscripting;bundle-version="[0.1.0,2.0.0)";resolution:=optional
