Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.rap.ui.cheatsheets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.cheatsheets.CheatSheetPlugin
Bundle-Vendor: %PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.cheatsheets,
 org.eclipse.ui.internal.cheatsheets;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.actions;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.explorer;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.model;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.parser;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.views;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.data;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.dialogs;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.handlers;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.registry;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.state;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.views;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.provisional.cheatsheets;x-friends:="org.eclipse.ua.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.rap.ui;bundle-version="1.2.0",
 org.eclipse.rap.ui.forms;bundle-version="1.2.0"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
