Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.rap.ui; singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: jakarta.servlet.http;version="[5.0.0,7.0.0)",
 org.osgi.service.event;version="1.3.0",
 org.eclipse.rap.service.http;version="[4.1.0,5.0.0)"
Export-Package: org.eclipse.ui.internal;x-friends:="org.eclipse.rap.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.rap.rwt;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.rap.jface;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.rap.ui.workbench;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
