<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RAP Examples Demo Product" uid="org.eclipse.rap.examples.rapdemo.product" version="3.5.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.commons.commons-fileupload"/>
      <plugin id="org.apache.commons.commons-io"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.rap.addons.autosuggest"/>
      <plugin id="org.eclipse.rap.addons.dropdown.demo.examples"/>
      <plugin id="org.eclipse.rap.examples"/>
      <plugin id="org.eclipse.rap.examples.pages"/>
      <plugin id="org.eclipse.rap.filedialog"/>
      <plugin id="org.eclipse.rap.filedialog.demo.examples"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples"/>
      <plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
      <plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
<!-- external bundles
      <plugin id="com.eclipsesource.widgets.gmaps"/>
      <plugin id="org.eclipse.rap.demo.enrondata"/>
      <plugin id="org.eclipse.rap.demo.gmaps"/>
-->
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.rap.addons.dropdown.demo.examples" autoStart="true" startLevel="0" />
<!-- external bundles
      <plugin id="org.eclipse.rap.demo.enrondata" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.demo.gmaps" autoStart="true" startLevel="0" />
-->
      <plugin id="org.eclipse.rap.examples" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.examples.pages" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.filedialog.demo.examples" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
