Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rap.http.registry;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.rap.http.registry.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Import-Package: jakarta.servlet;version="[5.0.0,7.0.0)",
 jakarta.servlet.http;version="[5.0.0,7.0.0)",
 org.osgi.framework;version="1.3.0",
 org.eclipse.rap.service.http;version="[4.1.0,5.0.0)",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.rap.http.registry;version="1.0.0"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.rap.http.registry
