<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011, 2012 EclipseSource and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap</groupId>
    <artifactId>org.eclipse.rap.runtime.target-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.rap.runtime-aggregation-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>RAP Runtime</repositoryName>
          <includeAllDependencies>false</includeAllDependencies>
          <compress>true</compress>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pack-and-sign</id>
      <activation>
        <property>
          <name>sign</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Create zip file with all features for signing -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-signing-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <zip destfile="${project.build.directory}/rap-features.zip">
                      <zipfileset src="${project.build.directory}/org.eclipse.rap.runtime-aggregation-repository.zip">
                        <include name="features/*.jar" />
                      </zipfileset>
                    </zip>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Sign this zip file -->
          <plugin>
            <groupId>org.eclipse.dash.maven</groupId>
            <artifactId>eclipse-signing-maven-plugin</artifactId>
            <version>${signing-plugin-version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <configuration>
                  <inputFile>${project.build.directory}/rap-features.zip</inputFile>
                  <outputFile>${project.build.directory}/signed/rap-features.zip</outputFile>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Create a copy of the original zip and update it with the signed features -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-final-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy
                       file="${project.build.directory}/org.eclipse.rap.runtime-aggregation-repository.zip"
                       todir="${project.build.directory}/final/repository.zip"/>
                    <zip destfile="${project.build.directory}/final/repository.zip" update="true">
                      <zipfileset src="${project.build.directory}/signed/rap-features.zip">
                        <include name="features/*.jar" />
                      </zipfileset>
                    </zip>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Fix checksums -->
          <plugin>
            <groupId>org.eclipse.dash.maven</groupId>
            <artifactId>eclipse-signing-maven-plugin</artifactId>
            <version>${signing-plugin-version}</version>
            <executions>
              <execution>
                <id>fix-checksums-for-signed-content</id>
                <configuration>
                  <inputFile>${project.build.directory}/final/repository.zip</inputFile>
                  <unzipDir>${project.build.directory}/fixedSigned</unzipDir>
                  <artifactsXml>${project.build.directory}/fixedSigned/artifacts.xml</artifactsXml>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>fixCheckSums</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
