###############################################################################
# Copyright (c) 2010 CAS Software AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    CAS Software AG - initial API and implementation
#    EclipseSource - ongoing development
################################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
src.includes = about.html
