Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rap.rwt.addons
Bundle-Version: 4.6.0.qualifier
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[4.6.0,5.0.0)",
 org.eclipse.rap.fileupload;bundle-version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.rap.rwt.addons
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.rap.rwt.addons.camera;version="4.6.0",
 org.eclipse.rap.rwt.addons.canvas;version="4.6.0",
 org.eclipse.rap.rwt.addons.internal.canvas;version="4.6.0";x-internal:=true,
 org.eclipse.rap.rwt.addons.scanner;version="4.6.0"
