Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pages for RAP Examples Demo
Bundle-SymbolicName: org.eclipse.rap.examples.pages
Bundle-Version: 1.5.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.examples;bundle-version="1.0.0",
 org.eclipse.rap.rwt;bundle-version="1.5.1",
 org.eclipse.rap.jface;bundle-version="1.5.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-Vendor: Eclipse.org - RAP
Export-Package: org.eclipse.rap.examples.pages
Bundle-Activator: org.eclipse.rap.examples.pages.internal.Activator
Import-Package: javax.servlet.http;version="2.5.0"
