Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.examples.pages
Bundle-Version: 1.5.0.qualifier
Bundle-Name: Pages for RAP Examples Demo
Bundle-Vendor: Eclipse.org - RAP
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.rap.jface;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Export-Package: org.eclipse.rap.examples.pages;version="1.5.0",
 org.eclipse.rap.examples.pages.internal;version="1.5.0";x-internal:=true
Bundle-Activator: org.eclipse.rap.examples.pages.internal.Activator
Import-Package: javax.servlet.http;version="[2.5.0,4.0.0)",
 org.eclipse.rap.examples;version="[1.5.0,2.0.0)"
