# Prevent installation if other IUs are already installed with a negative requirement.

requires.0.name = org.eclipse.jface
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.min = 0
requires.0.max = 0

requires.1.name = org.eclipse.jface.databinding
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.min = 0
requires.1.max = 0

requires.2.name = org.eclipse.swt
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.min = 0
requires.2.max = 0

requires.3.name = org.eclipse.ui
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.min = 0
requires.3.max = 0

requires.4.name = org.eclipse.ui.cheatsheets
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.min = 0
requires.4.max = 0

requires.5.name = org.eclipse.ui.forms
requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.min = 0
requires.5.max = 0

requires.6.name = org.eclipse.ui.views
requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.min = 0
requires.6.max = 0

requires.7.name = org.eclipse.ui.workbench
requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.min = 0
requires.7.max = 0
