bin.includes = META-INF/,\
               lib/qooxdoo.jar,\
               .
jars.compile.order = .
source.. = src/,\
           js/
output.. = bin/
src.includes = js/,\
               lib/qooxdoo.jar,\
               src/
