###############################################################################
# Copyright (c) 2007 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
################################################################################

bin.includes = META-INF/,\
               .,\
               js/,\
               plugin.properties,\
               about.html,\
               w4t/
jars.compile.order = .
source.. = src/,\
           js/,\
           w4t/
output.. = bin/
src.includes = about.html,\
               .settings/,\
               js/,\
               w4t/
