Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.rap.ui.forms;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms;x-internal:=true,
 org.eclipse.ui.internal.forms.widgets;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Eclipse-LazyStart: true
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch.jar,
 .
