<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.rap</groupId>
  <artifactId>org.eclipse.rap.runtime-repository-compatibility</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>org.eclipse.rap</groupId>
    <artifactId>org.eclipse.rap.runtime-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>RAP Runtime (Compatibility)</repositoryName>
          <includeAllDependencies>false</includeAllDependencies>
          <compress>true</compress>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>pack-and-sign</id>
      <activation>
        <property>
          <name>sign</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.dash.maven</groupId>
            <artifactId>eclipse-signing-maven-plugin</artifactId>
            <version>1.0.4</version>
            <executions>
              <execution>
                <id>pack</id>
                <configuration>
                  <inputFile>${project.build.directory}/org.eclipse.rap.tooling-repository.zip</inputFile>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
              <execution>
                <id>sign</id>
                <configuration>
                  <inputFile>${project.build.directory}/packed/org.eclipse.rap.tooling-repository.zip</inputFile>
                  <signerInputDirectory>/home/data/httpd/download-staging.priv/rt/rap</signerInputDirectory>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>repack</id>
                <configuration>
                  <inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
              <execution>
                <id>fix-checksums-for-signed-content</id>
                <configuration>
                  <inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
                  <unzipDir>${project.build.directory}/fixedSigned</unzipDir>
                  <artifactsXml>${project.build.directory}/fixedSigned/artifacts.xml</artifactsXml>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>fixCheckSums</goal>
                </goals>
              </execution>
              <execution>
                <id>fix-checksums-for-packed-content</id>
                <configuration>
                  <inputFile>${project.build.directory}/packed/site_assembly.zip</inputFile>
                  <unzipDir>${project.build.directory}/fixedPacked</unzipDir>
                  <artifactsXml>${project.build.directory}/fixedPacked/artifacts.xml</artifactsXml>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>fixCheckSums</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
