Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.e4
Bundle-Version: 3.25.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rap.e4.internal.Activator
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.equinox.app,
 org.eclipse.osgi;bundle-version="3.11.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.e4.core.di.extensions.supplier;bundle-version="0.15.0",
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.core.runtime
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.rap.e4;version="3.25.0",
 org.eclipse.rap.e4.preferences;version="3.25.0"
Service-Component: OSGI-INF/rapeventbroker.xml,OSGI-INF/rapeventobjectsupplier.xml,OSGI-INF/rapuieventobjectsupplier.xml,OSGI-INF/rappreferenceobjectsupplier.xml,
 OSGI-INF/preferenceserviceCF.xml,OSGI-INF/raptranslationobjectsupplier.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
