Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.rap.e4
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.equinox.app,
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Export-Package: org.eclipse.rap.e4,
 org.eclipse.rap.e4.preferences
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/rapeventbroker.xml,OSGI-INF/rapeventobjectsupplier.xml,OSGI-INF/rapuieventobjectsupplier.xml,OSGI-INF/rappreferenceobjectsupplier.xml,
 OSGI-INF/preferenceserviceCF.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rap.e4.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
