Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rap.demo.controls;singleton:=true
Bundle-Version: 3.25.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.http;version="3.1.0",
 org.eclipse.core.runtime.jobs
Export-Package: org.eclipse.rap.demo.controls;version="3.25.0",
 org.eclipse.rap.demo.controls.internal;version="3.25.0";x-internal:=true
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.rap.nebula.widgets.richtext;bundle-version="[3.25.0,4.0.0)"
Service-Component: OSGI-INF/contribution.xml
