source.. = src/,\
           js/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               plugin.properties
src.includes = about.html,\
               about_files/