Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.richtext.demo.examples
Bundle-Version: 3.25.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.rap.nebula.widgets.richtext.demo.examples.Activator
Import-Package: org.eclipse.nebula.widgets.richtext;version="[3.2.0,4.0.0)",
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.rap.examples;bundle-version="[3.25.0,4.0.0)"
