Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.richtext
Bundle-Version: 3.25.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Export-Package: org.eclipse.nebula.widgets.richtext;version="3.25.0",
 org.eclipse.nebula.widgets.richtext.toolbar;version="3.25.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)"
