Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.richtext
Bundle-Version: 4.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Import-Package: jakarta.servlet;version="[5.0.0,7.0.0)",
 jakarta.servlet.http;version="[5.0.0,7.0.0)"
Export-Package: org.eclipse.nebula.widgets.richtext;version="4.1.0",
 org.eclipse.nebula.widgets.richtext.toolbar;version="4.1.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[4.1.0,5.0.0)"
