Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP E4 Demo
Bundle-SymbolicName: org.eclipse.rap.e4.demo
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Eclipse.org - RAP
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.rap.e4;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.rap.jface;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.equinox.common,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/contribution.xml
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
