Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.eclipse.rap.e4.demo
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="0.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/contribution.xml
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
