Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rap.demo;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rap.ui.views;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rap.ui.forms;bundle-version="[2.1.0,3.0.0)"
Import-Package: javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rap.demo;version="2.1.0";x-internal:=true,
 org.eclipse.rap.demo.actions;version="2.1.0";x-internal:=true,
 org.eclipse.rap.demo.editor;version="2.1.0";x-internal:=true,
 org.eclipse.rap.demo.presentation;version="2.1.0";x-internal:=true,
 org.eclipse.rap.demo.wizard;version="2.1.0";x-internal:=true
