Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rap.demo;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.rap.ui.views;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.rap.ui.forms;bundle-version="[4.1.0,5.0.0)"
Import-Package: jakarta.servlet.http;version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.rap.demo;version="4.1.0";x-internal:=true,
 org.eclipse.rap.demo.actions;version="4.1.0";x-internal:=true,
 org.eclipse.rap.demo.editor;version="4.1.0";x-internal:=true,
 org.eclipse.rap.demo.presentation;version="4.1.0";x-internal:=true,
 org.eclipse.rap.demo.wizard;version="4.1.0";x-internal:=true
