Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.grid.demo.examples
Bundle-Version: 3.25.0.qualifier
Bundle-Activator: org.eclipse.rap.nebula.widget.grid.demo.examples.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.rwt;bundle-version="3.25.0",
 org.eclipse.rap.examples;bundle-version="3.25.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.25.0"
Export-Package: org.eclipse.rap.nebula.widget.grid.demo.examples
