Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.addons.swt;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.osgi.services;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.rap.rwt;bundle-version="2.3.0",
 org.eclipse.rap.jface;bundle-version="2.3.0"
Require-Capability: org.eclipse.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.osgi.util;version="1.1.0"
Export-Package: org.eclipse.e4.ui.workbench.addons.cleanupaddon;x-internal:=true,
 org.eclipse.e4.ui.workbench.addons.dndaddon;x-internal:=true,
 org.eclipse.e4.ui.workbench.addons.minmax;x-internal:=true,
 org.eclipse.e4.ui.workbench.addons.splitteraddon;x-internal:=true,
 org.eclipse.e4.ui.workbench.addons.swt;x-internal:=true
