# Generated RAP theme file template
#

# Text color for PUSH and TOGGLE buttons
# default: 0, 0, 0
#button.foreground: 0, 0, 0

# Background color for PUSH and TOGGLE buttons
# default: 247, 247, 251
#button.background: 247, 247, 251

# Background color for buttons with style CHECK and RADIO
# default: 247, 247, 251
#button.CHECK.background: 247, 247, 251

# Hover color for buttons
# default: 251, 251, 254
#button.hover.background: 251, 251, 254

# Background color for selected toggle buttons with FLAT style
# default: 225, 225, 230
#button.FLAT.pressed.background: 225, 225, 230

# Text color for hyperlinks in Link widget
# default: 0, 0, 127
#link.foreground: 0, 0, 127

# Background color for List, also applies to Text, Combo, Tree, Table, etc.
# default: 255, 255, 255
#list.background: 255, 255, 255

# Text color for List, also applies to Text, Combo, Tree, Table, etc.
# default: 0, 0, 0
#list.foreground: 0, 0, 0

# Background color selected List items, also applies to Tree and Table
# default: 49, 106, 197
#list.selection.background: 49, 106, 197

# Text color for selected List items, also applies to Tree and Table
# default: 255, 255, 255
#list.selection.foreground: 255, 255, 255

# Background color selected List items on an unfocused List, also applies to Tree
# default: 255, 255, 255
#list.selection.unfocused.foreground: 255, 255, 255

# Text color selected List items on an unfocused List, also applies to Tree
# default: 192, 192, 192
#list.selection.unfocused.background: 192, 192, 192

# Text color for menu items
# default: 0, 0, 0
#menu.foreground: 0, 0, 0

# Text for menu items on mouse over
# default: 255, 255, 255
#menu.hover.foreground: 255, 255, 255

# Background color for menus
# default: 248, 248, 255
#menu.background: 248, 248, 255

# Background color for menus on mouse over
# default: 49, 106, 197
#menu.hover.background: 49, 106, 197

# Background color for Shells
# default: 248, 248, 255
#shell.background: 248, 248, 255

# Background color for the title bar of active Shells
# default: 0, 128, 192
#shell.title.background: 0, 128, 192

# Second background color for the title bar of active Shells (used for gradient)
# default: 0, 128, 192
#shell.title.background.gradient: 0, 128, 192

# Text color for the title bar of active Shells
# default: 255, 255, 255
#shell.title.foreground: 255, 255, 255

# Background color for the title bar of inactive Shells
# default: 121, 150, 165
#shell.title.inactive.background: 121, 150, 165

# Second background color for the title bar of inactive Shells (used for gradient)
# default: 121, 150, 165
#shell.title.inactive.background.gradient: 121, 150, 165

# Text color for the title bar of inactive Shells
# default: 221, 221, 221
#shell.title.inactive.foreground: 221, 221, 221

# Background color for the active minimize button [deprecated]
# default: 59, 169, 41
#shell.minbutton.background: 59, 169, 41

# Background color for the hovered minimize button [deprecated]
# default: 117, 208, 102
#shell.minbutton.over.background: 117, 208, 102

# Background color for the inactive minimize button [deprecated]
# default: 135, 184, 127
#shell.minbutton.inactive.background: 135, 184, 127

# Background color for the active maximize button [deprecated]
# default: 59, 169, 41
#shell.maxbutton.background: 59, 169, 41

# Background color for the hovered maximize button [deprecated]
# default: 117, 208, 102
#shell.maxbutton.over.background: 117, 208, 102

# Background color for the inactive maximize button [deprecated]
# default: 135, 184, 127
#shell.maxbutton.inactive.background: 135, 184, 127

# Background color for the active close button [deprecated]
# default: 239, 29, 47
#shell.closebutton.background: 239, 29, 47

# Background color for the hovered close button [deprecated]
# default: 255, 120, 132
#shell.closebutton.over.background: 255, 120, 132

# Background color for the inactive close button [deprecated]
# default: 198, 127, 133
#shell.closebutton.inactive.background: 198, 127, 133

# Background image for title bar of active Shells
# default: 
#shell.title.active.bgimage: 

# Background image for title bar of inactive Shells
# default: 
#shell.title.inactive.bgimage: 

# Image for close button of Shells
# default: 
#shell.closebutton.image: 

# Image for maximize button of Shells
# default: 
#shell.maxbutton.image: 

# Image for restore from maximized button of Shells
# default: 
#shell.restorebutton.image: 

# Image for minimize button of Shells
# default: 
#shell.minbutton.image: 

# Background color for TabFolder headers
# default: 248, 248, 255
#tabfolder.background: 248, 248, 255

# Background color for checked TabFolder headers
# default: 248, 248, 255
#tabfolder.checked.background: 248, 248, 255

# Background color for TabFolder headers on mouse over
# default: 248, 248, 255
#tabfolder.hover.background: 248, 248, 255

# Background color for table column headers
# default: 232, 232, 215
#table.column.background: 232, 232, 215

# Background color for table column headers on mouse over
# default: 248, 485, 255
#table.column.hover.background: 248, 485, 255

# Text color for tool bar
# default: 0, 0, 0
#toolbar.foreground: 0, 0, 0

# Background color for tool bar
# default: 248, 248, 255
#toolbar.background: 248, 248, 255

# Text color for tool bar items on mouse over
# default: 0, 0, 0
#toolbar.hover.foreground: 0, 0, 0

# Background color for tool bar items on mouse over
# default: 255, 255, 255
#toolbar.hover.background: 255, 255, 255

# Default background color for widgets
# default: 248, 248, 255
#widget.background: 248, 248, 255

# Default text color
# default: 0, 0, 0
#widget.foreground: 0, 0, 0

# Background color for tooltips
# default: 255, 255, 225
#widget.info.background: 255, 255, 225

# Text color for tooltips
# default: 0, 0, 0
#widget.info.foreground: 0, 0, 0

# Color used to draw (outer) shadow line in 3d borders
# default: 167, 166, 170
#widget.shadow: 167, 166, 170

# Color used to draw (outer) highlight line in 3d borders
# default: 255, 255, 255
#widget.highlight: 255, 255, 255

# Color used to draw (inner) shadow line in 3d borders
# default: 133, 135, 140
#widget.darkshadow: 133, 135, 140

# Color used to draw (inner) highlight line in 3d borders
# default: 220, 223, 228
#widget.lightshadow: 220, 223, 228

# Color for thin lines as shown by Group, TabFolder headers, Table headers, etc.
# default: 214, 210, 194
#widget.thinborder: 214, 210, 194

# Color for text on disabled widgets
# default: 167, 166, 170
#widget.graytext: 167, 166, 170

# Color used to mark selected items like TreeColumns and TabViews
# default: 254, 200, 60
#widget.selection-marker: 254, 200, 60
