Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.examples.pages
Bundle-Version: 3.25.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.rap.examples.pages;version="3.25.0",
 org.eclipse.rap.examples.pages.internal;version="3.25.0";x-internal:=true
Bundle-Activator: org.eclipse.rap.examples.pages.internal.Activator
Import-Package: javax.servlet.http;version="3.1.0",
 org.eclipse.rap.examples;version="[3.25.0,4.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)"
