Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.demo.databinding;singleton:=true
Bundle-Version: 1.5.100.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.jface.databinding;bundle-version="[1.5.100,2.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.ui;bundle-version="[1.5.100,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.rap.demo.databinding;version="1.5.100";x-internal:=true,
 org.eclipse.rap.demo.databinding.nestedselection;version="1.5.100";x-internal:=true
