Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.fileupload;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[4.1.0,5.0.0)"
Import-Package: jakarta.servlet;version="[5.0.0,7.0.0)",
 jakarta.servlet.http;version="[5.0.0,7.0.0)",
 org.apache.commons.fileupload2.core;version="[2.0.0, 3.0.0)",
 org.apache.commons.fileupload2.jakarta.servlet6;version="[2.0.0, 3.0.0)",
 org.apache.commons.io;version="[2.11.0,3.0.0)",
 org.apache.commons.io.build;version="[2.11.0,3.0.0)"
Export-Package: org.eclipse.rap.fileupload;version="4.1.0",
 org.eclipse.rap.fileupload.internal;version="4.1.0";x-friends:="org.eclipse.rap.fileupload.test"
Bundle-Localization: plugin
