Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.fileupload;singleton:=true
Bundle-Version: 3.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.fileupload;version="[1.4.0,2.0.0)",
 org.apache.commons.fileupload.disk;version="[1.4.0,2.0.0)",
 org.apache.commons.fileupload.servlet;version="[1.4.0,2.0.0)",
 org.apache.commons.io;version="[2.11.0,3.0.0)"
Export-Package: org.eclipse.rap.fileupload;version="3.25.0",
 org.eclipse.rap.fileupload.internal;version="3.25.0";x-friends:="org.eclipse.rap.fileupload.test"
Bundle-Localization: plugin
