Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.rap.http.servlet
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.rap.http.servlet.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.rap.http.servlet;version="4.1.0",
 org.eclipse.rap.http.servlet.context;version="4.1.0";x-internal:=true,
 org.eclipse.rap.http.servlet.dto;version="4.1.0";x-internal:=true,
 org.eclipse.rap.http.servlet.session;version="4.1.0";x-internal:=true,
 org.eclipse.rap.service.http;version="4.1.0"
Import-Package: jakarta.servlet;version="[5.0.0,7.0.0)",
 jakarta.servlet.descriptor;version="[5.0.0,7.0.0)",
 jakarta.servlet.http;version="[5.0.0,7.0.0)",
 org.apache.commons.fileupload2.core;version="[2.0.0,3.0.0)";resolution:=optional,
 org.apache.commons.fileupload2.jakarta.servlet6;version="[2.0.0,3.0.0)";resolution:=optional,
 org.apache.commons.io;version="[2.11.0,3.0.0)";resolution:=optional,
 org.apache.commons.io.build;version="[2.11.0,3.0.0)";resolution:=optional,
 org.osgi.dto;version="[1.0.0,2.0)",
 org.osgi.framework;version="[1.3.0,2.0)",
 org.osgi.framework.dto;version="[1.8.0,2.0)",
 org.osgi.framework.wiring;version="[1.1.0,2.0)",
 org.osgi.service.log;version="[1.4,2)",
 org.osgi.util.tracker;version="[1.5,2.0)"
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.implementation;
  osgi.implementation="osgi.http";
  uses:="jakarta.servlet, jakarta.servlet.http, org.osgi.service.http.context, org.osgi.service.http.whiteboard";
  version:Version="1.1",
 osgi.service;
  objectClass:List<String>="org.eclipse.rap.service.http.HttpService";
  uses:="org.osgi.service.http",
 osgi.service;
  objectClass:List<String>="org.osgi.service.http.runtime.HttpServiceRuntime";
  uses:="org.osgi.service.http.runtime,org.osgi.service.http.runtime.dto"
Automatic-Module-Name: org.eclipse.rap.http.servlet

