Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mockito
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.mockito;tag=v201102171835
Require-Bundle: org.hamcrest.core
Export-Package: org.mockito;version="1.8.4",org.mockito.configuration;
 version="1.8.4",org.mockito.exceptions;version="1.8.4",org.mockito.ex
 ceptions.base;version="1.8.4",org.mockito.exceptions.misusing;version
 ="1.8.4",org.mockito.exceptions.verification;version="1.8.4",org.mock
 ito.exceptions.verification.junit;version="1.8.4",org.mockito.invocat
 ion;version="1.8.4",org.mockito.runners;version="1.8.4",org.mockito.s
 tubbing;version="1.8.4",org.mockito.stubbing.answers;version="1.8.4",
 org.mockito.verification;version="1.8.4"
Bundle-Version: 1.8.4.v201102171835
Bundle-ManifestVersion: 2
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.runner;resol
 ution:=optional,org.junit.runner.manipulation;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.junit.runners;re
 solution:=optional,org.junit.runners.model;resolution:=optional,org.o
 bjenesis;version="[1.0,2.0)"
 