<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>RAP Runtime build</name>

  <groupId>org.eclipse.rap</groupId>
  <artifactId>org.eclipse.rap.runtime-parent</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <tycho-version>0.13.0</tycho-version>
    <surefire-version>2.9</surefire-version>
    <junit-version>3.8.2</junit-version>
    <mockito-version>1.8.4</mockito-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- Runtime projects -->
    <module>../../../runtime.rwt/org.eclipse.rap.rwt</module>
    <module>../../../runtime.rwt/org.eclipse.rap.rwt.osgi</module>
    <module>../../../runtime.rwt/org.eclipse.rap.rwt.theme.classic</module>
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.testfixture</module>
    <!-- temporarily disabled because of bug 360461
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.cluster.testfixture</module>
     -->
    <module>../../../runtime.ui/org.eclipse.rap.demo</module>
    <module>../../../runtime.ui/org.eclipse.rap.demo.databinding</module>
    <module>../../../runtime.ui/org.eclipse.rap.design.example</module>
    <module>../../../runtime.ui/org.eclipse.rap.jface</module>
    <module>../../../runtime.ui/org.eclipse.rap.jface.databinding</module>
    <module>../../../runtime.ui/org.eclipse.rap.junit</module>
    <module>../../../runtime.ui/org.eclipse.rap.junit.runtime</module>
    <module>../../../runtime.ui/org.eclipse.rap.ui</module>
    <module>../../../runtime.ui/org.eclipse.rap.ui.cheatsheets</module>
    <module>../../../runtime.ui/org.eclipse.rap.ui.forms</module>
    <module>../../../runtime.ui/org.eclipse.rap.ui.views</module>
    <module>../../../runtime.ui/org.eclipse.rap.ui.workbench</module>
    <!-- Test projects -->
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.test</module>
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.osgi.test</module>
    <module>../../../runtime.ui.test/org.eclipse.rap.ui.forms.test</module>
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.themes.test</module>
    <!-- temporarily disabled because of bug 360461
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.cluster.test</module>
    <module>../../../runtime.rwt.test/org.eclipse.rap.rwt.cluster.testfixture.test</module>
    -->
    <!-- Packaging projects -->
    <module>runtime-feature</module>
    <module>runtime-repository</module>
  </modules>

  <repositories>
    <repository>
      <id>base-platform-repository</id>
      <layout>p2</layout>
      <!--
        TODO [rst]: Because of bug 348045, we cannot add the entire platform repository to the
                    target platform, try target definitions instead.
        -->
      <url>http://build.eclipse.org/rt/rap/base-platforms/1.5M2/runtime-base</url>
    </repository>
    <repository>
      <id>extra-dependencies-repository</id>
      <layout>p2</layout>
      <url>http://build.eclipse.org/rt/rap/base-platforms/extra-dependencies</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <includes>
                <include>**/*_Test.java</include>
              </includes>
              <runOrder>random</runOrder>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
