Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rap.http.jetty
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.rap.http.jetty.internal.Activator
Import-Package: jakarta.servlet;version="[5.0.0,7.0.0)",
 jakarta.servlet.http;version="[5.0.0,7.0.0)",
 org.eclipse.jetty.ee10.servlet;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.http;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.server;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.server.handler;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.session;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util.component;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util.ssl;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util.thread;version="[12.0.1,13.0.0)",
 org.eclipse.rap.http.servlet;version="[4.1.0,5.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.rap.http.jetty;version="4.1.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.rap.http.jetty
