Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.design.example;singleton:=true
Bundle-Version: 1.5.100.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.ui;bundle-version="[1.5.100,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.rap.internal.design.example;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.builder;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.business;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.builder;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.layoutsets;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.builder;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.layoutsets;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.managers;version="1.5.100";x-internal:=true,
 org.eclipse.rap.internal.design.example.stacks;version="1.5.100";x-internal:=true
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
