<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.rap.e4</groupId>
  <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.eclipse.rap.e4</groupId>
    <artifactId>org.eclipse.rap.e4.target-releng</artifactId>
    <relativePath>../../releng/releng-target/pom.xml</relativePath>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <build>
    <resources>
      <!-- to ensure that the feature lookup of the ui test works -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>META-INF/</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
