<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.rap</groupId>
  <artifactId>org.eclipse.rap.demo-parent</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RAP demo</name>

  <properties>
    <!-- Tycho properties -->
    <tycho-version>0.14.0</tycho-version>
    <tycho.showEclipseLog>true</tycho.showEclipseLog>
    <!-- Maven Plugin Versions -->
    <assembly-version>2.2.1</assembly-version>
    <replacer-version>1.3.8</replacer-version>
    <!-- Project specific properties -->
    <war-filename>rapdemo</war-filename>
    <parent-dir>${basedir}</parent-dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>../../../runtime.ui/org.eclipse.rap.examples</module>
    <module>../../../runtime.ui/org.eclipse.rap.examples.pages</module>
    <module>feature</module>
    <module>product</module>
  </modules>

  <repositories>
    <!--
    <repository>
      <id>extra-dependencies-repository</id>
      <layout>p2</layout>
      <url>${extraRepo}</url>
      <url>file:/home/ralf/eclipse/targets/rap/clientscripting</url>
    </repository>
    -->
  </repositories>

  <build>
    <plugins>
      <!-- Enable Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Configure Source Encoding -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Configure tycho to use p2 to get the target -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>false</ignoreTychoRepositories>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>${project.parent.relativePath}/rapdemo</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- Configure qualifier replacement -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
