Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.demo.databinding;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.jface.databinding;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.rap.ui;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: org.eclipse.rap.demo.databinding;version="4.1.0";x-internal:=true,
 org.eclipse.rap.demo.databinding.nestedselection;version="4.1.0";x-internal:=true
