<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rap.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rap.ui" id="branding" name="Branding"/>
      </appInfo>
      <documentation>
         A branding adds customizations and styling to the UI of a RAP application.  It can be used to set the title and icon displayed in the browser, or to apply a custom theme and styling.  A branding is associated with a name and can be activated by using this name as the servlet name in the URL.
&lt;p&gt;
Brandings can reside in a separate bundle, i.e. it is possible to brand applications without modifying their containing bundles.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="branding"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="branding">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="title"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="additionalHeaders" minOccurs="0" maxOccurs="1"/>
            <element ref="associatedEntrypoints" minOccurs="0" maxOccurs="1"/>
            <element ref="presentationFactory" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the branding.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="servletName" type="string" use="required">
            <annotation>
               <documentation>
                  The servlet name part of the URL under which the application should be available. As an example, setting this attribute to &amp;quot;foo&amp;quot; will make your application available at &lt;code&gt;http://&amp;lt;host&amp;gt;:&amp;lt;port&amp;gt;/foo&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultEntrypointId" type="string">
            <annotation>
               <documentation>
                  A default entrypoint for this branding. This entrypoint is started when the application is accessed without a startup parameter like this: &lt;code&gt;http://&amp;lt;host&amp;gt;:&amp;lt;port&amp;gt;/&amp;lt;servletName&amp;gt;&lt;/code&gt;.
&lt;p&gt;
The value can be either the extension id of an application extension or the id of a registered entrypoint.
&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="themeId" type="string">
            <annotation>
               <documentation>
                  The theme to be used with this branding. If omitted, the default theme is used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.rap.ui.themes/theme/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="title" type="string">
            <annotation>
               <documentation>
                  The title of the application. This title is usually displayed as the browser window title or in the browser tab.
&lt;p&gt;
Effectively sets the &amp;lt;title&amp;gt; element of the HTML head.
&lt;/p&gt;
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="favicon" type="string">
            <annotation>
               <documentation>
                  The icon to be displayed with this application. The favicon is usually shown next to the browser&apos;s address bar or in the browser tab.
&lt;p&gt;
The icon should be in the .ico format for compatibility with all browsers.
&lt;/p&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="body" type="string">
            <annotation>
               <documentation>
                  A file that contains HTML markup to be added to the body of the RAP startup page. The file may contain any valid HTML.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="exitConfirmationClass" type="string">
            <annotation>
               <documentation>
                  A class that defines the exit confirmation behavior of this application. This can be used to display a dialog that prevent users from unintentionally leaving the RAP application, losing all  their application state.
&lt;p&gt;
The argument must be a class that implements the interface &lt;code&gt;IExitConfirmation&lt;/code&gt;.
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;NOTE:&lt;/b&gt;
Exit confirmations are not supported by some browsers.
&lt;/p&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.rap.ui.branding.IExitConfirmation"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="additionalHeaders">
      <annotation>
         <documentation>
            Any additional header element to be added to the HTML page.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="meta"/>
               <element ref="link"/>
            </choice>
         </sequence>
      </complexType>
   </element>

   <element name="meta">
      <annotation>
         <documentation>
            HTML META elements, used to provide structured metadata about a web page like author, keywords, description.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="attribute"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name attribute of the META element.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="content" type="string">
            <annotation>
               <documentation>
                  The content attribute of the META element.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="link">
      <annotation>
         <documentation>
            HTML LINK elements, used to link the webpage with external resources such as CSS style sheets.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="attribute"/>
         </sequence>
         <attribute name="rel" type="string">
            <annotation>
               <documentation>
                  The rel attribute of the LINK tag.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="href" type="string">
            <annotation>
               <documentation>
                  The href attribute of the LINK tag.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attribute">
      <annotation>
         <documentation>
            Additional attributes to be added to HTML elements.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  The value of the attribute.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="associatedEntrypoints">
      <annotation>
         <documentation>
            Defines all entrypoints which are allowed to be started with this branding (or servletName). If there are no entrypoints defined in this branding, any entrypoint is allowed to be started.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="entrypoint"/>
         </sequence>
      </complexType>
   </element>

   <element name="entrypoint">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
         <documentation>
            An element which references to an existing entrypoint defined by &lt;code&gt;org.eclipse.rap.ui.entrypoint&lt;/code&gt;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of the referenced entrypoint or application extension.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.rap.ui.entrypoint/entrypoint/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="presentationFactory">
      <complexType>
         <sequence>
            <element ref="stackPresentation" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="defaultStackPresentation" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the PresentationFactory to load.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.presentationFactories/factory/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="defaultLayoutId" type="string">
            <annotation>
               <documentation>
                  The id of the default Layout to load.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.rap.ui.layouts/layout/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="viewActionsVisible" type="boolean">
            <annotation>
               <documentation>
                  Sets the default vibility for a view&apos;s contribution items (actions/commands). The default value is false. When set to true, all items are visible by default. Otherwise all items are invisible and can be configured via the configuration menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="stackPresentation">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the StackPresentation
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.rap.ui.stackPresentations/stackPresentation/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="partId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the part to couple with the id of the StackPresentation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defaultStackPresentation">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the StackPresentation, which is loaded if no mapping for parts and stackPresentations exists.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.rap.ui.stackPresentations/stackPresentation/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RAP 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
      point=&quot;org.eclipse.rap.ui.branding&quot;&gt;
   &lt;branding
         id=&quot;org.example.tea.teabranding&quot;
         servletName=&quot;tea&quot;
         defaultEntrypointId=&quot;org.example.tea.application&quot;
         themeId=&quot;org.example.tea.teatheme&quot;
         title=&quot;Tea Portal&quot;
         favicon=&quot;icons/favicon.ico&quot;
         body=&quot;body.html&quot;
         exitConfirmationClass=&quot;org.example.tea.ExitConfirmation&quot;&gt;
   &lt;/branding&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         There is no API available for branding.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2010 Innoopract Informationssysteme GmbH and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
