<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rap.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rap.ui" id="entrypoint" name="EntryPoint"/>
      </appInfo>
      <documentation>
         For every RAP application, an entry point must be registered with the framework. The framework will create a separate instance of this entry point for every user session. Entry points must implement the interface &lt;code&gt;EntryPoint&lt;/code&gt;.
&lt;p&gt;
An application can register several entrypoints, each at a different URL path. To access an entry point, the path that it is registered at must be appended to the context path of the application.
&lt;/p&gt;
&lt;p&gt;
As an alternative to registering an entrypoint, Eclipse applications can also use the interface &lt;code&gt;IApplication&lt;/code&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="entrypoint" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="entrypoint">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="parameter"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of this entrypoint.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The URL path to register the entry point at. Must start with a slash.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  An implementation of &lt;code&gt;EntryPoint&lt;/code&gt; which starts the application. Either this attribute or applicationId must be specified.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.rap.rwt.application.EntryPoint"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="applicationId" type="string">
            <annotation>
               <documentation>
                  The id of an IApplication extension to start instead of an EntryPoint class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.runtime.applications/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="brandingId" type="string">
            <annotation>
               <documentation>
                  Specify the (optional) branding that should be used if this entry point is started.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.rap.ui.branding/branding/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Each entrypoint must implement the interface &lt;code&gt;EntryPoint&lt;/code&gt;.
In the createUI() method, the user interface of the application is created.
An entrypoint for a simple RAP application could look like this:

&lt;pre&gt;
public class MyEntryPoint implements EntryPoint {

  public int createUI() {
    Display display = new Display();
    Shell shell = new Shell( display );
    shell.setLayout( new GridLayout() );

    Label label = new Label( shell, SWT.NONE );
    label.setText( &quot;Hello World!&quot; );

    shell.layout();
    shell.open();
    return 0;
  }
}
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RAP 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
&lt;pre&gt;
&lt;extension
    id=&quot;org.eclipse.rap.demo.demoentrypoint&quot;
    point=&quot;org.eclipse.rap.ui.entrypoint&quot;&gt;
  &lt;entrypoint
      id=&quot;example.entrypoint&quot;
      class=&quot;example.MyEntrypoint&quot;
      path=&quot;/myapp&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2013 EclipseSource and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
