<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rap.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rap.ui" id="phaselistener" name="PhaseListener"/>
      </appInfo>
      <documentation>
         The extension point is used to register an &lt;code&gt;PhaseListener&lt;/code&gt; implementation. PhaseListeners are objects that wish to be notified at the beginning and ending of processing for each standard phase of the request processing lifecycle (see &lt;code&gt;ILifeCycle&lt;/code&gt;). The extension should provide a class that implements &lt;code&gt;org.eclipse.rwt.lifecycle.PhaseListener&lt;/code&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="listener" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="listener">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.rwt.lifecycle.PhaseListener"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RAP 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
    id=&quot;org.eclipse.rap.demo.phaselistenerextension&quot;
    point=&quot;org.eclipse.rap.ui.phaselistener&quot;&gt;
  &lt;entrypoint
     id=&quot;org.eclipse.rap.demo.phaselistener&quot;
        class=&quot;org.eclipse.rap.demo.DemoPhaseListener&quot; /&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         RWT divides the life cycle of an HTTP request into different phases that are executed sequentially. Each phase has its special purpose and creates the prerequisites needed by the following phases for proper execution. Each PhaseListener has to implement the &lt;code&gt;org.eclipse.rwt.lifecycle.PhaseListener&lt;/code&gt; interface. 

&lt;pre&gt;
import org.eclipse.rwt.lifecycle.*;

public class DemoPhaseListener implements PhaseListener {

  public void beforePhase( final PhaseEvent event ) {
    // ...
    RWT.getLifeCycle().removePhaseListener( this );
  }
  
  public void afterPhase( final PhaseEvent event ) {
    // ...
  }
  
  public PhaseId getPhaseId() {
    return RENDER;
  }
}
&lt;/pre&gt;

As &lt;code&gt;PhaseListener&lt;/code&gt;s are attached to the RWT lifecycle and thus available globally, you need to make sure to remove them properly if you do not need them anymore (see &lt;code&gt;RWT.getLifeCycle().removePhaseListener&lt;/code&gt;.

The the case that the PhaseListener needs to touch any UI-related objects (eg. widgets), you have to make sure that you compare the current display with the one attached to the current session.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2010 Innoopract Informationssysteme GmbH and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
