<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rap.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rap.ui" id="serviceHandler" name="ServiceHandler"/>
      </appInfo>
      <documentation>
A service handler is responsible for taking a request and sending an appropriate response by bypassing the standard lifecycle. Clients are free to implement custom service handlers and register it as an extension. &lt;br&gt;
To invoke the service handler a developer needs to construct a URL. The URL must contain the agreed on parameter value like this: &lt;code&gt;http://localhost:9090/rap?custom_service_handler=myServiceHandler&lt;/code&gt;.

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="serviceHandler" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceHandler">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Represents the service handler&apos;s request parameter value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of &lt;code&gt;IServiceHandler&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.rwt.service.IServiceHandler"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RAP 1.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a ServiceHandler extension definition: 
&lt;p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.rap.ui.serviceHandler&quot;&gt;
      &lt;serviceHandler
            class=&quot;org.eclipse.rap.ui.impl.ServiceHandler1&quot;
            id=&quot;myHandler1&quot;&gt;
      &lt;/serviceHandler&gt;
      &lt;serviceHandler
            class=&quot;org.eclipse.rap.ui.ServiceHandler2&quot;
            id=&quot;myHandler2&quot;&gt;
      &lt;/serviceHandler&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
Copyright (c) 2008 EclipseSource and others. &lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
