<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rap.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rap.ui" id="serviceHandler" name="ServiceHandler"/>
      </appInfo>
      <documentation>
         A service handler can be used to process custom requests, e.g. to deliver files, images or other content to the client. Service handlers are called in the user&apos;s session scope, i.e. they can access session information. They can be implemented like servlets, i.e. they can access headers and parameters from the request object and write the result into the reponse writer or output stream.

A service handler can be accessed by a URL with a specific parameter. This URL can be obtained from &lt;code&gt;RWT.getServiceManager().getServiceHandlerUrl( &amp;quot;download&amp;quot; )&lt;/code&gt;

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="serviceHandler" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceHandler">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this service manager. This ID is used to obtain the URL to access the service manager.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The service handler implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.rap.rwt.service.ServiceHandler"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RAP 1.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Here&apos;s an example of an extension that registers two service handlers:
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.rap.ui.serviceHandler&quot;&gt;
      &lt;serviceHandler
            class=&quot;org.eclipse.rap.ui.impl.ServiceHandler1&quot;
            id=&quot;myHandler1&quot;&gt;
      &lt;/serviceHandler&gt;
      &lt;serviceHandler
            class=&quot;org.eclipse.rap.ui.ServiceHandler2&quot;
            id=&quot;myHandler2&quot;&gt;
      &lt;/serviceHandler&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008, 2012 EclipseSource and others.&lt;br&gt;
All rights reserved.&lt;br/&gt;
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;

      </documentation>
   </annotation>

</schema>
