<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rap.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rap.ui" id="themes" name="RWT Themes"/>
      </appInfo>
      <documentation>
         This extension point is used to register custom RWT themes.
An RWT theme is used to customize the look and feel of applications built with the Rich Ajax Platform. To create a custom theme, a theme definition file must be provided. A theme definition file is a &lt;code&gt;.property&lt;/code&gt; file that defines custom values for a number of theming keys. The valid keys are listed and described in the file &lt;code&gt;theme-template.properties&lt;/code&gt; in the source folder of the RWT plugin (&lt;code&gt;org.eclipse.rap.rwt&lt;/code&gt;). This file also serves as a template for theme definition files.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="theme" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="theme">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this theme
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name for the theme (currently not used)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  a relative path of a &lt;code&gt;.properties&lt;/code&gt; file that contains the theme definitions
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         RAP 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a theme extension definition: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.rap.ui.themes&quot;&gt;
      &lt;theme
            id=&quot;my.application.aquablue&quot;
            name=&quot;Aqua Blue Theme&quot;
            file=&quot;aqua-blue.properties&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         A template for valid theme files can be found in the &lt;code&gt;src/&lt;/code&gt; directory of the RWT plug-in (&lt;code&gt;org.eclipse.rap.rwt&lt;/code&gt;). The file is called &lt;code&gt;theme-template.properties&lt;/code&gt;.
The RAP demo plugin &lt;code&gt;org.eclipse.rap.demo&lt;/code&gt; contains an example of a theme extension.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 Innoopract Informationssysteme GmbH.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
