<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RAP examples demo product" uid="org.eclipse.rap.demo.examples.product" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rap.demo.examples.feature" version="1.5.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.examples" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.examples.pages" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.demo.clientscripting" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.demo.ckeditor" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.demo.gmaps" autoStart="true" startLevel="0" />
   </configurations>

</product>
