Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rap.demo;singleton:=true
Bundle-Version: 1.5.100.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui;bundle-version="[1.5.100,2.0.0)",
 org.eclipse.rap.ui.views;bundle-version="[1.5.100,2.0.0)"
Import-Package: javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rap.demo;version="1.5.100";x-internal:=true,
 org.eclipse.rap.demo.actions;version="1.5.100";x-internal:=true,
 org.eclipse.rap.demo.controls;version="1.5.100";x-internal:=true,
 org.eclipse.rap.demo.editor;version="1.5.100";x-internal:=true,
 org.eclipse.rap.demo.presentation;version="1.5.100";x-internal:=true,
 org.eclipse.rap.demo.wizard;version="1.5.100";x-internal:=true
