Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rap.rwt.osgi
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.servlet;version="[5.0.0,7.0.0)",
 jakarta.servlet.descriptor;version="[5.0.0,7.0.0)";resolution:=optional,
 jakarta.servlet.http;version="[5.0.0,7.0.0)",
 org.eclipse.rap.rwt.application;version="[4.1.0,5.0.0)",
 org.eclipse.rap.rwt.engine;version="[4.1.0,5.0.0)",
 org.eclipse.rap.rwt.internal.application;version="[4.1.0,5.0.0)",
 org.eclipse.rap.rwt.internal.lifecycle;version="[4.1.0,5.0.0)",
 org.eclipse.rap.rwt.service;version="[4.1.0,5.0.0)",
 org.eclipse.rap.service.http;version="[4.1.0,5.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"
Bundle-Activator: org.eclipse.rap.rwt.osgi.internal.Activator
Export-Package: org.eclipse.rap.rwt.osgi;version="4.1.0",
 org.eclipse.rap.rwt.osgi.internal;version="4.1.0";x-internal:=true
