Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rap.rwt.osgi
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="[2.5.0,3.2.0)",
 javax.servlet.descriptor;version="[2.6.0,3.2.0)";resolution:=optional,
 javax.servlet.http;version="[2.5.0,3.2.0)",
 org.eclipse.rap.rwt.application;version="[3.2.0,4.0.0)",
 org.eclipse.rap.rwt.engine;version="[3.2.0,4.0.0)",
 org.eclipse.rap.rwt.internal.application;version="[3.2.0,3.3.0)",
 org.eclipse.rap.rwt.internal.lifecycle;version="[3.2.0,3.3.0)",
 org.eclipse.rap.rwt.service;version="[3.2.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"
Bundle-Activator: org.eclipse.rap.rwt.osgi.internal.Activator
Export-Package: org.eclipse.rap.rwt.osgi;version="3.2.0",
 org.eclipse.rap.rwt.osgi.internal;version="3.2.0";x-internal:=true
