Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RWT-OSGi Integration
Bundle-SymbolicName: org.eclipse.rap.rwt.osgi
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse.org - RAP
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.descriptor;version="[2.6.0,4.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.eclipse.rap.rwt.application;version="[2.1.0,3.0.0)",
 org.eclipse.rap.rwt.engine;version="[2.1.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"
Bundle-Activator: org.eclipse.rap.rwt.osgi.internal.Activator
Export-Package: org.eclipse.rap.rwt.osgi;version="2.1.0",
 org.eclipse.rap.rwt.osgi.internal;version="2.1.0";x-internal:=true
