Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RWT-OSGi Integration Bundle
Bundle-SymbolicName: org.eclipse.rap.rwt.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.rwt.engine,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.1,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-Activator: org.eclipse.rap.rwt.osgi.internal.Activator
Export-Package: org.eclipse.rap.rwt.osgi;version="1.0.0"
