Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.design.example;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.rap.internal.design.example;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.builder;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.builder;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.layoutsets;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.builder;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.layoutsets;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.managers;version="2.0.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.stacks;version="2.0.0";x-internal:=true
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
