Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.design.example;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.rap.ui;bundle-version="[4.1.0,5.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.rap.internal.design.example;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.builder;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.builder;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.layoutsets;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.builder;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.layoutsets;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.managers;version="4.1.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.stacks;version="4.1.0";x-internal:=true
Bundle-ClassPath: .
