Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.design.example;singleton:=true
Bundle-Version: 3.25.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.ui;bundle-version="[3.25.0,4.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.rap.internal.design.example;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.builder;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.builder;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.business.layoutsets;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.builder;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.fancy.layoutsets;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.managers;version="3.25.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.stacks;version="3.25.0";x-internal:=true
Bundle-ClassPath: .
