Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Example Pages Plug-in
Bundle-SymbolicName: org.eclipse.rap.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rap.examples.viewer.internal.Activator
Require-Bundle: org.eclipse.rap.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.rap.design.example;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Export-Package: org.eclipse.rap.examples.viewer
Bundle-Vendor: Eclipse RAP Project
