Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Examples Demo
Bundle-SymbolicName: org.eclipse.rap.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rap.examples.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.4.0,4.0.0)",
 javax.servlet.http;version="[2.4.0,4.0.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: org.eclipse.rap.examples,
 org.eclipse.rap.examples.internal;x-internal:=true
Bundle-Vendor: Eclipse.org - RAP
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0"
