Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Version: 3.25.0.qualifier
Bundle-SymbolicName: org.eclipse.rap.filedialog.demo.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.rap.fileupload;version="[3.25.0,4.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.rap.examples;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.rap.filedialog;bundle-version="[3.25.0,4.0.0)"
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rap.filedialog.demo.examples.Activator
Export-Package: org.eclipse.rap.filedialog.demo.examples;version="3.25.0"
