source.runtime_registry_compatibility.jar = src/
output.runtime_registry_compatibility.jar = bin/
bin.includes = META-INF/,\
               runtime_registry_compatibility.jar,\
               fragment.properties
src.includes = src/

javacDefaultEncoding.. = ISO-8859-1
