Signature-Version: 1.0
SHA1-Digest-Manifest: 6T5CI2LqvGR5yDkkaS5FkBCzU6Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XzQYbBnHKdLoulamD5eYlSUY1Mo=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: IzOE2t69M6j+Hb2zaoUjU2gKghI=

Name: about.html
SHA1-Digest: NrCxtJrQLeggavKie0H5Jf2NgVg=

Name: about_files/cpl-v10.html
SHA1-Digest: MIzNDpOYPvPiuf1zBtCLIJle7hg=

Name: plugin.properties
SHA1-Digest: y6pZhnJCqH6f8fjcHiGi3l3i5l4=

