<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap</groupId>
    <artifactId>org.eclipse.rap.examples.parent</artifactId>
    <version>3.25.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.examples.build</artifactId>
  <packaging>pom</packaging>
  <version>3.25.0-SNAPSHOT</version>

  <name>RAP demo examples build</name>

  <modules>
  <!--
    <module>../../../rap-gmap/com.eclipsesource.widgets.gmaps</module>
    <module>../../../rap-gmap/org.eclipse.rap.demo.gmaps</module>
    <module>../../../rap-demo-additions/org.eclipse.rap.demo.enrondata</module>
   -->
    <module>rapdemo</module>
    <module>workbenchdemo</module>
    <module>controlsdemo</module>
  </modules>

</project>
