<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap</groupId>
    <artifactId>org.eclipse.rap.examples.parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.examples.build</artifactId>
  <packaging>pom</packaging>

  <name>RAP demo examples build</name>

  <modules>
  <!-- 
    <module>../../../org.eclipse.rap.incubator.clientscripting/bundles/org.eclipse.rap.demo.clientscripting</module>
    <module>../../../rap-ckeditor/com.eclipsesource.widgets.ckeditor</module>
    <module>../../../rap-ckeditor/org.eclipse.rap.demo.ckeditor</module>
    <module>../../../rap-gmap/com.eclipsesource.widgets.gmaps</module>
    <module>../../../rap-gmap/org.eclipse.rap.demo.gmaps</module>
    <module>../../../rap-demo-additions/org.eclipse.rap.demo.enrondata</module>
   -->
    <!-- rapdemo -->
    <module>rapdemo/feature</module>
    <module>rapdemo/product</module>
    <!-- workbenchdemo -->
    <module>workbenchdemo/feature</module>
    <module>workbenchdemo/product</module>
    <!-- controls -->
    <module>controlsdemo/feature</module>
    <module>controlsdemo/product</module>
  </modules>

</project>
